VITE_SUPABASE_KEY=supabase_key_here
VITE_SUPABASE_SITE=supabase_site_here
VITE_SUPABASE_TEST_EMAIL=test@user.com
VITE_SUPABASE_TEST_PASSWORD=123456
VITE_TEST_SIGN_UP=0
VITE_SUPABASE_SIGNUP_EMAIL=actual@email.com
VITE_SUPABASE_SIGNUP_DISPLAY_NAME=signUpTestUser
VITE_SUPABASE_SIGNUP_PASSWORD=123456